---
id: salle-26-000
type: Location
contains:
  - flambeau-000
events:
  info:
    actor: "Salle 26."
  look:
    actor: |
      Vous etes dans la salle 26.
      Vous voyer qu'il y a une grosse caisse.
      Vous voyer qu'il y a une arriere salle.
---
id: etage-salle-26-000
type: Portal
exits:
  - id: etage-000-est
    location: etage-000
    direction: est
  - id: salle-26-000-ouest
    location: salle-26-000
    direction: ouest
---
id: flambeau-000
type: Thing
name: flambeau
props:
  - takable
  - flammable
events: 
  light-with :
    -props   :
      - object2:igniter
    -actor : "Vous allumer votre Flambeau"
    effects :
      type : ChangePropEffect
      modifs: object:light-on
  look:
    actor:
      - props: object:light-on
        data : "Un flambeau allumée. "
      - data : "Un flambeau éteinte."
---
id: caisse-000
type: Container
name: caisse
events:
  look:
    actor: |
      C'est un bonne grosse caisse.
      Elle peut contenir beaucoup de chose.
